# mongo db
MONGO_INITDB_ROOT_USERNAME = rootuser
MONGO_INITDB_ROOT_PASSWORD = rootpassword
# mongo express
ME_CONFIG_MONGODB_URL = mongodb://rootuser:rootpassword@mongo:27017/
ME_CONFIG_BASICAUTH_ENABLED = true
ME_CONFIG_BASICAUTH_USERNAME = user
ME_CONFIG_BASICAUTH_PASSWORD = password